# springcloud

core/: pom.xml
core/src/main/java/com/common/core/basebean/: MenusTree.java  ResponseBean.java
core/src/main/java/com/common/core/basecontroller/: BaseController.java
core/src/main/java/com/common/core/enumset/: EnumSet.java
core/src/main/java/com/common/core/exception/: MyException.java
core/src/main/java/com/common/core/utils/: ContextHolderUtils.java  ExportExcelUtil.java  MD5Util.java  MapObjUtil.java  TreeNodeUtil.java  UUIDUtils.java
core/src/main/java/com/common/core/validation/: FormValidation.java  Validator.java
parent/: pom.xml
system-client/: pom.xml
system-client/src/main/java/com/example/system/entity/: BaseAuthorization.java
system-client/src/main/java/com/example/system/fallback/: AuthManagerFactory.java
system-service/: pom.xml
system-service/src/main/java/com/example/system/config/controlleradvice/: MyControllerAdvice.java
system-service/src/main/java/com/example/system/system/controller/: FileController.java  SysRoleController.java
system-service/src/main/java/com/example/system/system/dao/: SysDepartmentMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleRefSysPermissionMapper.java  SysUserRefSysRoleMapper.java
system-service/src/main/java/com/example/system/system/entity/: RedisUser.java  SysDepartment.java  SysRole.java  SysRoleRefSysPermission.java  SysRoleRefSysPermissionExample.java  SysUserExample.java  SysUserSysPermissionFrom.java
system-service/src/main/java/com/example/system/system/entity/from/: BaseFrom.java  LoginFrom.java
system-service/src/main/java/com/example/system/system/event/listener/: EventListeners.java
system-service/src/main/java/com/example/system/system/service/: SysRoleService.java
system-service/src/main/java/com/example/system/system/service/impl/: SysRoleServiceImpl.java
system-service/src/main/java/com/example/system/system/validate/: SysUserAddValidator.java
system-service/src/main/java/com/example/system/system/websocket/: WebSocketServer.java
system-service/src/main/java/com/example/system/utils/: RedisUserUtil.java  RedisUtil.java  SpringContextUtils.java
system-service/src/main/resources/: application-dev.properties  application.properties
system-service/src/main/resources/mapper/: SysDepartmentMapper.xml  SysRoleRefSysPermissionMapper.xml  SysUserMapper.xml  SysUserRefSysRoleMapper.xml
system-service/src/test/java/com/example/demo/: DemoApplicationTests.java
web/: pom.xml
web/sql/: web_demo.sql
web/src/main/java/com/example/web/common/basecontroller/: BaseController.java
web/src/main/java/com/example/web/common/utils/: ContextHolderUtils.java  CusAccessObjectUtil.java  RedisUserUtil.java  RedisUtil.java  SpringContextUtils.java
web/src/main/java/com/example/web/config/code/: KaptchaConfig.java
web/src/main/java/com/example/web/config/file/: FileConfig.java
web/src/main/java/com/example/web/config/interceptor/: LoginInterceptor.java
web/src/main/java/com/example/web/config/springmvc/: WebMvcConfig.java
web/src/main/java/com/example/web/config/swagger/: SwaggerConfig.java
web/src/main/java/com/example/web/config/wx/: WxMpConfiguration.java  WxPayConfiguration.java  WxPayProperties.java
web/src/main/java/com/example/web/system/controller/: MessageController.java  SysRoleController.java  WxController.java
web/src/main/java/com/example/web/system/dao/: SysDepartmentMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRefSysRoleMapper.java
web/src/main/java/com/example/web/system/entity/: RedisUser.java  SysDepartment.java  SysDepartmentExample.java  SysPermission.java  SysPermissionExample.java  SysRoleExample.java  SysRoleRefSysPermission.java  SysRoleRefSysPermissionExample.java  SysUser.java  SysUserRefSysPermission.java  SysUserRefSysPermissionExample.java  SysUserRefSysRoleExample.java
web/src/main/java/com/example/web/system/entity/from/: BaseFrom.java  MenusSave.java
web/src/main/java/com/example/web/system/entity/vo/: LoginVo.java
web/src/main/java/com/example/web/system/event/listener/: EventListeners.java
web/src/main/java/com/example/web/system/service/: SysRoleService.java
web/src/main/java/com/example/web/system/service/impl/: SysUserServiceImpl.java
web/src/main/java/com/example/web/system/validate/: SysUserAddValidator.java
web/src/main/java/com/example/web/system/websocket/: WebSocketServer.java
web/src/main/resources/: application-pro.properties  application.properties  logback-boot.xml
web/src/main/resources/mapper/: SysDepartmentMapper.xml  SysRoleMapper.xml  SysRoleRefSysPermissionMapper.xml  SysUserMapper.xml  SysUserRefSysPermissionMapper.xml
