# suppress inspection "SpringBootApplicationProperties" for whole file
#\u542F\u52A8\u7AEF\u53E3
server.port=2005
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/web_demo?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=12345
#\u8FDE\u63A5\u6C60\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mabatis
mybatis.type-aliases-package=com.example.system.system.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=1000
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=200
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=20
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=5
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait=-1
# eureka setting
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka/
#wechat setting
#\uFF08\u4E00\u4E2A\u516C\u4F17\u53F7\u7684appid\uFF09
wx.mp.appId=wx04d471b59982c6ad
#\uFF08\u516C\u4F17\u53F7\u7684appsecret\uFF09
wx.mp.secret=bd9279851f63af0c67e8bc1ef7e27257
#\uFF08\u63A5\u53E3\u914D\u7F6E\u91CC\u7684Token\u503C\uFF09
wx.mp.token=123456
#\uFF08\u63A5\u53E3\u914D\u7F6E\u91CC\u7684EncodingAESKey\u503C\uFF09
wx.mp.aesKey=123456
#wx pay
wx.pay.appId=wx04d471b59982c6ad
wx.pay.mchId=1511845251
wx.pay.mchKey=085501b900c25ce9d3816a1702c4b3ee
#\uFF08\u8BA4\u8BC1\u6210\u529F\u540E\u7684\u8DF3\u8F6C\u5730\u5740\uFF09
wx.auth.forwardurl=http://192.168.1.23:9527/#/login
#wx login\uFF08\u83B7\u53D6code\u7684\u8BA4\u8BC1\u56DE\u8C03\u63A5\u53E3\uFF09
wx.auth.redirecturl=http://ghost.nat300.top/wx/accessToken
#wx\u652F\u4ED8\u56DE\u8C03\u63A5\u53E3
wx.auth.wxpaycallbackurl=http://ghost.nat300.top/wx/payResultNotify
#filepath
data.files=E:/data/files/
data.images=E:/data/images/
#\u65E5\u5FD7
logging.level.com.example.web=debug
logging.config=classpath:logback-boot.xml